<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
<style>
	body {
		font-family: Arial, sans-serif;
		text-align: left;
		padding 50px;
		background-color: #0A1F16;
		color: #E1C16E;
	}
	.container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #E1C16E;
	    padding:20px;
        }
        p {
            color: #E1C16E;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0A1F16;
            color: #E1C16E;
            text-decoration: none;
            border-radius: 5px;
        }
</style>
</head>
<body>
	<h1>Projects</h1>
	<a href="/books/" class="btn">Project 1: Book Recommendations Aggregator (Go)<br></a>
	<p class="btn"> Project 2: Poll Site (Rails) WIP </p>
	<p class="btn"> Project 3: Probably a meme coin with rust but idk yet</p>
</body>
